<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yuko Kuranuki</title>
<style>
body {
	font-family: Montserrat;
}
div.wrapper {
	width: 100%;
	margin: auto;
}
div.header {
	position: fixed;
	margin: -8px -8px;
	padding: 0px 3%;
	width: 100%;
	background-color: #ffffff;
	display: flex;
}
div.left-column {
	/*background-color: #f7f7f7;*/
	width: 20%;
	min-width: 260px;
	position: fixed;
	top: 100px;
	height: 85vh;
	padding: 0 2%;
}
p.title {
	font-weight: 300;
	font-size: 24px;
	color: #000000;
}
div.left-column p {
	line-height: 40%;
	font-size: 75%;
	font-weight: 300;
}
div.left-column div {
	padding-top: 2px;
}
p.subtitle {
	font-weight: 600!important;
}
svg {
	width: 40px;
	height: 40px;
}
svg path {
	fill: #aaaaaa;
	transition: fill 0.5s;
}
svg.mail path:hover {
	fill: red;
}
svg.facebook path.cls-2:hover {
	fill: #3B5998;
}
svg.linkedin path.cls-2:hover {
	fill: #0077B5;
}
div.icons {
	display: flex;
	padding: 15px;
	position: absolute;
	right: 120px;
}
div.icons-flex {
	padding-right: 20px;
}
div.footer-rsd {display: none;}
div.right-column {
	padding: 12vh 0;
	/*background-color: #f7f7f7;*/
	width: 70%;
	margin-left: 28%;
}
div.right-column-row {
	display: flex;
}
div.work {
	padding: 12px 1.5%;
}
div.work-window {
	border-radius: 50% 50%;
	width: 250px;
	height: 250px;
	background-position: center center;
	background-size: 250px 250px;
	box-shadow: 0 0 0 0;
	transition: background-size 0.7s, box-shadow 0.7s;
}
div.work-window div {
	color: white;
	font-weight: 300;
	font-size: 20px;
	border-radius: 50% 50%;
	width: 250px;
	height: 135px;
	background-color: rgba(0,0,0,0.5);
	padding-top: 115px;
	text-align: center;
	display: inline-block;
	opacity: 0;
	transition: opacity 0.7s;
}
div.work-window div:hover {
	opacity: 1;
}
div.work-window:hover {
	background-size: 275px 275px;
	box-shadow: 0px 0px 10px 0px;
}
div#beni1 {
	background-image: url("beni1.png");
}
div#beni2 {
	background-image: url("beni2.png");
}
div#delight {
	background-image: url("delight.png");
}
div#banners-1 {
	background-image: url("banners-1.png");
}
div#banners-2 {
	background-image: url("banners-2.png");
}
div#nobel {
	background-image: url("nobel.png");
}
div#redux {
	background-image: url("redux.png");
}
div#booth {
	background-image: url("booth.png");
}
div#floriography {
	background-image: url("floriography.png");
}
div#uncle-vanya {
	background-image: url("uncle-vanya.png");
}
div#beni-web {
	background-image: url("beni-store.png");
}
div#world-population {
	background-image: url("world-population.png");
}

@media only screen and (max-width: 769px) {
	p.title {
		font-size: 130%;
	}
	div.header {
		z-index: 2;
	}
	div.icons {
		right: 40px;
	}
	svg {
		width: 35px;
		height: 35px;
	}
	div.left-column {
		position: relative;
		height: auto;
		margin: auto;
		width: 80%;
		text-align: center;
	}
	div.bio {
		text-align: center;
	}
	div.space {display: none;}
	div.right-column {
		width: 100%;
		margin: auto;
	}
	div.right-column-row {
		text-align: center;
	}
	div.work {
    padding: 12px 3.3%;
	}
	div.work-window{
		width: 200px;
		height: 200px;
		background-size: 200px 200px;
	}
	div.work-window div {
		width: 200px;
		height: 85px;
		font-size: 100%;
	}
	div.right-column {
		margin-top: 30px;
	}
	div.footer {display: none;}
	div.footer-rsd {
		display: block;
		text-align: center;
		font-size: 80%;
		width: 80%;
		margin: auto;
	}
}

@media only screen and (max-width: 480px) {
	p.title {
		font-size: 120%;
	}
	div.left-column {
		width: 95%;
		margin: auto;
	}
	div.icons {
		right: 30px;
	}
	div.icons-flex {
		padding-right: 0;
		padding-left: 10px;
	}
	svg {
		width: 30px;
		height: 30px;
	}
	div.right-column-row {
		display: block;
	}
	div.work-window {
		margin: auto;
		width: 250px;
		height: 250px;
		background-size: 250px 250px;
	}
	
	div.work-window div {
		width: 250px;
		height: 135px;
	}
}

</style>
</head>
<body>
<div class="wrapper">
<div class="header">
	<div class="title">
    	<p class="title">Yuko Kuranuki</p>
    </div>
    <div class="icons">
    	<div class="icons-flex">
			<svg class="mail" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 294.56 294.56">
			<a href="mailto:suzumee.yk@gmail.com?Subject=Inquiry%20from%20Portfolio%20Website" target="top">
			<defs>
			<style>.cls-1{fill:#fff;}.cls-2{}</style>
			</defs>
			<title>mail</title>
			<polygon class="cls-1" points="205.83 100.4 86.94 100.4 146.39 153.88 205.83 100.4"/>
			<polygon class="cls-1" points="74.89 116.44 74.89 202.56 217.89 202.56 217.89 116.44 146.36 180.75 74.89 116.44"/>
			<path class="cls-2" d="M147.28,0A147.28,147.28,0,1,0,294.56,147.28,147.28,147.28,0,0,0,147.28,0Zm70.61,202.56h-143V116.44l71.47,64.31,71.53-64.31ZM86.94,100.4H205.83l-59.44,53.48Z"/>
			</a>
			</svg>
    	</div>
    	<div class="icons-flex">
    		<svg class="linkedin" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 294.56 294.56">
    		<a href="https://www.linkedin.com/in/yuko-kuranuki-52a289a5/" target="_blank">
    		<defs>
    		<style>.cls-1{fill:#fff;}.cls-2{}</style>
    		</defs>
    		<title>linkedin</title>
    		<path class="cls-1" d="M183.46,116.44c-14.91,0-23,9.73-26.71,15.44h-.55L156,118.47H129.53l-.35,92.17h31.21v-51.9a19.23,19.23,0,0,1,1.1-7c1.84-5.15,6.44-10.49,14.17-10.49,10.17,0,14.17,7.91,14.17,19.51v49.88h28V157.26C217.84,130.75,207.46,116.44,183.46,116.44Z"/>
    		<polygon class="cls-1" points="82 210.64 111.07 210.64 111.06 118.47 82 118.47 82 210.64"/>
    		<path class="cls-1" d="M96.66,105.8h0A16.65,16.65,0,1,0,80,89.15,16.65,16.65,0,0,0,96.66,105.8Z"/>
    		<path class="cls-2" d="M147.28,0A147.28,147.28,0,1,0,294.56,147.28,147.28,147.28,0,0,0,147.28,0Zm70.55,210.64h-28V160.76c0-11.6-4-19.51-14.17-19.51-7.73,0-12.33,5.34-14.17,10.49a19.23,19.23,0,0,0-1.1,7v51.9H129.18l.35-92.17H156l.21,13.41h.55c3.68-5.71,11.8-15.44,26.71-15.44,24,0,34.38,14.31,34.38,40.82ZM96.66,72.5a16.65,16.65,0,0,1,0,33.3h0a16.65,16.65,0,0,1,0-33.3Zm14.41,138.14H82V118.47h29.06Z"/>
    		</a>
    		</svg>
    	</div>
    	<div class="icons-flex">
    		<svg class="facebook" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 294.56 294.56">
    		<a href="https://www.facebook.com/yuko.kuranuki.5" target="_blank">
    		<defs>
    		<style>.cls-1{fill:#fff;}.cls-2{}</style>
    		</defs>
    		<title>facebook</title>
    		<path class="cls-1" d="M170.37,97.56h16.46l0-25.06H162.47c-15.4,0-30.91,11-30.91,35.55v19.43H107.73v26.41h23.83v68.8h27.35V153.85h22.86l2.95-26.42H158.91V108C158.91,102.15,163.52,97.56,170.37,97.56Z"/>
    		<path class="cls-2" d="M147.28,0A147.28,147.28,0,1,0,294.56,147.28,147.28,147.28,0,0,0,147.28,0Zm37.44,127.43-2.95,26.42H158.91v68.84H131.56v-68.8H107.73V127.48h23.83V108c0-24.6,15.51-35.55,30.91-35.55h24.32l0,25.06H170.37c-6.85,0-11.46,4.59-11.46,10.44v19.43Z"/>
    		</a>
    		</svg>
    	</div>
    </div>
</div>
<div class="left-column">
	<hr>
    <div class="bio">
    	<div class="bio-one">
    		<p>Production Artist</p>
    		<p>Graphical UI/UX Designer</p>
    		<p>Front-end Web Developer</p>
    	</div>
    	<div class="bio-two">
    		<p class="subtitle">Based In:</p>
    		<p>Tokyo JAPAN / San Francisco CA USA</p>
    	</div>
    	<div class="bio-three">
    		<p class="subtitle">Current Work:</p>
    		<p>Designer / UX Planner</p>
    		<p>at BrainLab Inc. (Roppongi, Tokyo)</p>
    	</div>
    	<div class="bio-four">
    		<p class="subtitle">Education:</p>
    		<p>BS in Visual Communication Design</p>
    		<p>at San Francisco State University</p>
    		<p>Class of 2017</p>
    		<p>Obihiro Hakuyo High. (Hokkaido, JAPAN)</p>
    		<p>Class of 2011</p>
    	</div>
    </div>
    <div style="height: 20px;"></div>
    <div class="space" style="height: 20px;"></div>
    <hr>
    <div class="footer">
    	<p>&copy;2018 Yuko Kuranuki -- All Rights Reserved.</p>
    </div>
</div>
<div class="right-column">
	<div class="right-column-row">
		<div class="work">
			<a class="work" href="https://www.google.com/">
			<div id="beni1" class="work-window">
			<div>B&eacute;ni UI Mockup</div>
			</div>
			</a>
		</div>
		<div class="work">
			<a class="work">
			<div id="beni2" class="work-window">
			<div>B&eacute;ni Front-end Prototype</div>
			</div>
			</a>
		</div>
		<div class="work">
			<a class="work">
			<div id="beni-web" class="work-window">
			<div>B&eacute;ni Marketplace Front-end Coding</div>
			</div>
			</a>
		</div>
	</div>
	<div class="right-column-row">
		<div class="work">
			<a class="work">
			<div id="nobel" class="work-window">
			<div>Nobel Prize Nomination Archives</div>
			</div>
			</a>
		</div>
		<div class="work">
			<a class="work">
			<div id="world-population" class="work-window">
			<div>World Population</div>
			</div>
			</a>
		</div>
		<div class="work">
			<a class="work">
			<div id="floriography" class="work-window">
			<div>Floriography</div>
			</div>
			</a>
		</div>
	</div>
	<div class="right-column-row">
		<div class="work">
			<a class="work">
			<div id="redux" class="work-window">
			<div>Reductive Illustration Poster</div>
			</div>
			</a>
		</div>
		<div class="work">
			<a class="work">
			<div id="booth" class="work-window">
			<div>Trade Show Booth</div>
			</div>
			</a>
		</div>
	</div>
	<div class="right-column-row">
		<div class="work">
			<a class="work">
			<div id="delight" class="work-window">
			<div>Ambient Lamp</div>
			</div>
			</a>
		</div>
	</div>
	<div class="right-column-row">
		<div class="work">
			<a class="work">
			<div id="uncle-vanya" class="work-window">
			<div>Book Design</div>
			</div>
			</a>
		</div>
	</div>
</div>

</div>
<div class="footer-rsd">
	<hr>
    <p>&copy;2018 Yuko Kuranuki -- All Rights Reserved.</p>
</div>
</body>
</html>
